class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] s=new int[2];
        int sum=0;
       int l=0;
       int r=numbers.length-1;
        for(int i=0;i<numbers.length;i++){
            sum=numbers[i];
            
            sum = numbers[l] + numbers[r];
                if(sum>target){
                    r--;
                }
                else if(sum<target){
                    l++;
                }
                else{
                    s[0]=l+1;
                    s[1]=r+1;
                }
        
        
    }
    return s;
}
}
